<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AddNotes">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/llTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="7"
                    android:gravity="center_vertical"
                    android:text="Title"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/etTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llDatetime"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llTitle"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/tvDatetime"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="7"
                    android:gravity="center_vertical"
                    android:text="Datetime"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/etDatetime"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:enabled="false" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llLocation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llDatetime"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="7"
                    android:gravity="center_vertical"
                    android:text="Location"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/etLocation"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:enabled="false" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llNotes"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llLocation"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/tvNotes"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="7"
                    android:gravity="center_vertical"
                    android:text="Notes"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/etNotes"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:scrollbars="vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPhotos"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llNotes"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <Button
                    android:id="@+id/btnPhotos"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:text="Photos"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llVoiceNotes"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llPhotos"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <Button
                    android:id="@+id/btnVoiceNotes"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:text="Voice Notes"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/llVoiceNotes"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    android:text="Cancel"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    android:text="Save"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>